* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

main {
  background-color: #EDF2F8;
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
main .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 70%;
  height: 70%;
  gap: 30px;
}
main .card {
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  gap: 20px;
}
main .card p {
  opacity: 0.7;
}
main .card h6 {
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  opacity: 0.9;
}
main .card h2 {
  font-weight: 500;
  opacity: 0.9;
}
main .card .card-header {
  display: flex;
  gap: 20px;
}
main .card .card-header .avatar {
  background-position: center;
  background-size: cover;
  width: 40px;
  border-radius: 50%;
}
main .card-1 {
  grid-row: 1;
  grid-column: 1/3;
  background-color: #733FC8;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 85%;
  background-size: 20%;
}
main .card-1 .avatar {
  background-image: url(./images/image-daniel.jpg);
  border: 3px solid #A775F2;
}
main .card-2 {
  grid-column: 3/4;
  grid-row: 1;
  gap: 15px;
  background-color: #49556B;
}
main .card-2 .avatar {
  background-image: url(./images/image-jonathan.jpg);
}
main .card-3 {
  grid-column: 4/5;
  grid-row: 1/-1;
  background-color: white;
  color: black;
}
main .card-3 .avatar {
  background-image: url(./images/image-kira.jpg);
}
main .card-4 {
  grid-column: 1/2;
  grid-row: 2;
  background-color: #ffffff;
  color: black;
  max-width: 300px;
}
main .card-4 .avatar {
  background-image: url(./images/image-jeanette.jpg);
}
main .card-5 {
  grid-row: 2;
  grid-column: 2/4;
  background-color: #18202D;
}
main .card-5 .avatar {
  border: 3px solid #A775F2;
  background-image: url(./images/image-patrick.jpg);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #A775F1;
}

@media (max-width: 768px) and (orientation: portrait) {
  main {
    height: 270vh;
  }
  main .attribution {
    display: none;
  }
  main .grid-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 95%;
  }
  main .grid-container .card-3 {
    order: 2;
  }
  main .grid-container .card-4 {
    min-width: 350px;
  }
  @media screen and (max-width: 1440px) {
  main {
    width: 100%;
    height: 130vh;
  }
  main .grid-container {
    width: 80%;
    overflow: auto;
  }

}/*# sourceMappingURL=style.css.map */
